akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

dummy_db {
  postgres {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      #driver = "slick.driver.PostgresDriver$"
      driver ="org.postgresql.Driver"
      url = "postgres://postgres:8080/POSTGRES_DB"
      user = "postgres"
      password = "example"
    }
  }
}